{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "javarepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandoball-lab/JavaRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandoball-lab/JavaRepo/issues"
  },
  "homepage": "https://github.com/sandoball-lab/JavaRepo#readme",
  "devDependencies": {},
  "description": ""
}
